{
  "name": "shopping_cart_kata",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.8.1"
  }
}
